# modern-testing-patterns

./: README.adoc  pom.xml
.github/workflows/: build.yaml
_doc/: full-view.puml
app/: pom.xml
app/src/main/java/be/tomcools/advancedtestingpatterns/app/: AdvancedTestingPatternsApplication.java
app/src/main/java/be/tomcools/moderntestingpatterns/app/: ModernTestingPatternsApplication.java
app/src/test/java/be/tomcools/advancedtestingpatterns/app/: AdvancedTestingPatternsApplication.java  TestingEqualsAndHashcode.java  TestingForCoverage.java  TestingMocks.java
app/src/test/java/be/tomcools/moderntestingpatterns/app/: CoverageTest.java  MocksTest.java  mocking.puml
archunit/: pom.xml
archunit/archunit_store/: 48fe4472-d7fd-4c03-8261-d092cb5d7222  c2d25a02-3506-4845-910a-ad0d99bc4e0e  stored.rules
archunit/src/test/java/be/tomcools/advancedtestingpatterns/archunit/: TestingArchitecture.java  TestingArchitecturePlain.java
archunit/src/test/java/be/tomcools/moderntestingpatterns/archunit/: TestingArchitecture.java  TestingArchitecturePlain.java
archunit/src/test/resources/: archunit.properties
h2-liquibase/: pom.xml
h2-liquibase/src/main/java/be/tomcools/advancedtestingpatterns/h2liquibase/: AdvancedTestingPatternsApplication.java
h2-liquibase/src/main/resources/: application.properties
h2-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
h2-liquibase/src/main/resources/db/changelog/migrations/: 001-setup-velostation-table.yaml  002-add-constraint.yaml
h2-liquibase/src/test/java/be/tomcools/advancedtestingpatterns/h2liquibase/: TestVeloResourceH2.java  (+2 more)
h2-liquibase/src/test/resources/: velo_station_dump.sql
spring-cloud-contract/: pom.xml
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/resources/: application.properties
spring-cloud-contract/src/main/java/be/tomcools/advancedtestingpatterns/contract/: AdvancedTestingPatternsApplication.java
spring-cloud-contract/src/test/java/be/tomcools/advancedtestingpatterns/contract/: postgresql.puml
spring-cloud-contract/src/test/java/be/tomcools/advancedtestingpatterns/contract/base/: ContractVerifierBase.java
spring-cloud-contract/src/test/java/be/tomcools/moderntestingpatterns/contract/base/: ContractVerifierBase.java
spring-cloud-contract/src/test/java/contracts/: CompleteContract.groovy  StationLocationContract.java
spring-cloud-contract/src/test/resources/: application.properties
src/main/java/be/tomcools/advancedtestingpatterns/: AdvancedTestingPatternsApplication.java
src/main/java/be/tomcools/advancedtestingpatterns/configuration/: BeanFactory.java
src/main/java/be/tomcools/advancedtestingpatterns/velo/: VeloClient.java  VeloDataSync.java  VeloRepository.java  VeloResource.java  VeloStation.java
src/main/resources/: application.properties
src/test/java/be/tomcools/advancedtestingpatterns/: AdvancedTestingPatternsApplicationTests.java
src/test/java/be/tomcools/advancedtestingpatterns/contracttests/: ContractVerifierBase.java
src/test/java/be/tomcools/advancedtestingpatterns/database/: TestVeloResourceH2.java  TestVeloResourceH2WithLiquibase.java  TestVeloResourcePostgresWithLiquibase.java  h2liquibase.puml
src/test/java/be/tomcools/advancedtestingpatterns/services/: TestVeloClientReal.java  TestVeloClientTestContainers.java  dockerized.puml
src/test/java/be/tomcools/advancedtestingpatterns/troublesome/: TestingForCoverage.java  TestingMocks.java
src/test/java/contracts/: BikeCounterContract.java  CompleteContract.java  StationLocationContract.java
src/test/resources/: application.properties  h2liquibase.properties  h2only.properties
src/test/resources/__files/: velodata.json
testcontainers/: pom.xml
testcontainers/src/main/java/be/tomcools/advancedtestingpatterns/testcontainers/: AdvancedTestingPatternsApplication.java
testcontainers/src/main/resources/: application.properties
testcontainers/src/main/resources/db/changelog/: db.changelog-master.yaml
testcontainers/src/test/java/be/tomcools/advancedtestingpatterns/testcontainers/: TestBreakingVeloClientToxiProxy.java  TestVeloClientTestContainers.java  TestVeloResourcePostgresWithLiquibase.java
testcontainers/src/test/java/be/tomcools/advancedtestingpatterns/testcontainers/additional/: LiquibaseContainerUpdater.java  TestBreakingVeloClientToxiProxy.java  WebdriverTestContainers.java
testcontainers/src/test/java/be/tomcools/advancedtestingpatterns/testcontainers/additional/updatecontainer/: ExampleTestUsingContainerWithData.java  ExampleTestUsingContainerWithDataTest.java  LiquibaseContainerUpdater.java  LiquibaseContainerUpdaterTest.java
testcontainers/src/test/java/be/tomcools/advancedtestingpatterns/testcontainers/aws/: S3TestContainersTest.java
testcontainers/src/test/java/be/tomcools/advancedtestingpatterns/testcontainers/azure/: AzureStorageContainer.java  AzureStorageTestContainersTest.java
testcontainers/src/test/java/be/tomcools/moderntestingpatterns/testcontainers/: TestVeloClientTestContainers.java  TestVeloResourcePostgresWithLiquibase.java
testcontainers/src/test/java/be/tomcools/moderntestingpatterns/testcontainers/additional/: SpringServiceConnectionExample.java  TestBreakingVeloClientToxiProxy.java
testcontainers/src/test/java/be/tomcools/moderntestingpatterns/testcontainers/additional/updatecontainer/: ExampleTestUsingContainerWithData.java  LiquibaseContainerUpdater.java
testcontainers/src/test/java/be/tomcools/moderntestingpatterns/testcontainers/aws/: S3TestContainersTest.java
testcontainers/src/test/java/be/tomcools/moderntestingpatterns/testcontainers/azure/: AzureStorageContainer.java  AzureStorageTestContainersTest.java
testcontainers/src/test/resources/: application.properties  logback.xml
testcontainers/src/test/resources/velotestcontainer/: Dockerfile
velotestcontainer/: velodata.json
wiremock/: pom.xml
wiremock/src/main/resources/: application.properties
wiremock/src/test/resources/mappings/: -2c96df2e-b34e-4967-bc08-bb7b660b4c3d.json  -2f9b143e-53a4-4512-b399-691cf4364c18.json
(+44 files in other folders)
